# Template file for .env
# To use this file, remove .template from the filename and set the values accordingly
# These variables are used to configure the database connection for the development environment
POSTGRES_PW=
POSTGRES_DB=dev_2
PG_USERNAME=
PG_PORT=5432
PG_SSL_MODE=disable

# The following variables are used to determine the correct database network location based on the environment
LOCAL_DB_NETLOC=localhost # When running backend locally on machine
DOCKER_RUN_NETLOC=host.docker.internal # When running backend in docker container
DOCKER_COMPOSE_NETLOC=db # When running backend in docker-compose

# Set the correct database network location based on the environment
POSTGRES_NETLOC=$DOCKER_RUN_NETLOC

# For frontend's access to backend
API_KEY=

# GCS bucket configurations
GCS_BUCKET_NAME=onemdp-dev-1
GCS_DIR=pdfs/